<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inverted Colors</title>
    <style>
      :root {
        --RED: 255;
        --GREEN: 255;
        --BLUE: 255;
        --BG-COLOR: rgb(var(--RED), var(--GREEN), var(--BLUE));
        --TEXT-COLOR: rgb(
          calc(255 - var(--RED)),
          calc(255 - var(--GREEN)),
          calc(255 - var(--BLUE))
        );
      }
      body {
        background-color: var(--BG-COLOR);
        color: var(--TEXT-COLOR);
      }
    </style>
  </head>

  <body>
    <h1>Color of this text get inverted</h1>
    <label for="redColor">RED</label>
    <input
      type="range"
      name="redColor"
      id="redColor"
      class="js-red-input"
      min="0"
      max="255"
      oninput="getValue();"
    />
    <label for="greenColor">GREEN</label>
    <input
      type="range"
      name="greenColor"
      id="greenColor"
      class="js-green-input"
      min="0"
      max="255"
      oninput="getValue();"
    />
    <label for="blueColor">BLUE</label>
    <input
      type="range"
      name="blueColor"
      id="blueColor"
      class="js-blue-input"
      min="0"
      max="255"
      oninput="getValue();"
    />
    <script>
      function getValue() {
        let redColor = Number(document.querySelector(".js-red-input").value);
        let greenColor = Number(
          document.querySelector(".js-green-input").value
        );
        let blueColor = Number(document.querySelector(".js-blue-input").value);
        document.documentElement.style.setProperty("--RED", redColor);
        document.documentElement.style.setProperty("--GREEN", greenColor);
        document.documentElement.style.setProperty("--BLUE", blueColor);
      }
    </script>
  </body>
</html>
